~%2FMasters_2024_stuff%2FData_Science%2F22568948%2F22568948%2FREADME.rmd="6C36BD31"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_1%2FQuestion_1.Rmd="108BC79E"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_1%2Fcode%2FCorr_plot.R="57A0CBF7"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_1%2Fcode%2FData_Reading.R="22057E36"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_1%2Fcode%2FRidge_plot.R="67FBD7D1"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_2%2FQuestion_2.Rmd="4B0CF335"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_2%2Fcode%2FComparing_Features.R="B727F0D6"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_2%2Fcode%2FData_Filtering.R="600AEF5E"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_2%2Fcode%2FInputting_Data.R="F7CA51C9"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_2%2Fcode%2FPlot_Histogram.R="852E0666"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_2%2Fcode%2FPlot_Pop_Box.R="81CD39D4"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_2%2Fcode%2FPreparing_Supplementary.R="DFCBCA61"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_3%2FQuestion_3.Rmd="80E922CF"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_3%2Fcode%2FCreate_Map.R="0042435D"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_3%2Fcode%2FCreate_Table.R="1F0BECDC"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_3%2Fcode%2FData_Read.R="E00DC54E"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_3%2Fcode%2FMake_Map_Data.R="AFA2893D"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_4%2FQuestion_4.Rmd="797AFB9A"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_4%2Fcode%2FC_Weight_Plot.R="E9EE6ACC"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_4%2Fcode%2FCreate_Table_Punching.R="E346A00B"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_4%2Fcode%2FEntering_Data.R="D9D5216B"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_4%2Fcode%2FIndia_Comparison_Plot.R="34058473"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_4%2Fcode%2FStacked_Medal_Plot.R="061BABA5"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FQuestion_5%2Fcode%2FData_Setup.R="5CA5597F"
~%2FMasters_2024_stuff%2FData_Science%2FData_Science_Exam%2F22568948%2FREADME.rmd="D9FBB05D"
~%2FMasters_2024_stuff%2FData_Science%2Fmock_solution%2FMock_Solution%2FQuestion2%2Fcode%2FTerm_refs_table.R="D4DA271A"
~%2FMasters_2024_stuff%2FData_Science%2Fmock_solution%2FMock_Solution%2FQuestion4%2FREADME.rmd="5929F8A9"
~%2FMasters_2024_stuff%2FData_Science%2Fmock_solution%2FMock_Solution%2FREADME.rmd="09040AD9"
