Ridge_plot <- function(Baby_names_df, no_names = 15){

    library(tidyverse)
    library(ggridges)

    top_baby_names_df <- Baby_names_df %>%
        group_by(Name) %>%
        summarise(Total_Babies = sum(Count)) %>%
        arrange(desc(Total_Babies)) %>%
        head(no_names) %>%
        select(Name) %>%
        as.vector()

    plot_1_df <-  Baby_names_df %>%
        group_by(Year, Name) %>%
        summarise(Total_Babies = sum(Count)) %>%
        filter(Name == c(top_baby_names_df$Name))

    plot1 <- ggplot(plot_1_df, aes(x = Year, y = Name, fill = Name)) +
        geom_density_ridges(alpha = 0.5) +
        theme_ridges() +
        labs(title = "Prevalence of the Most Common Names Over Time",
             x = "Years",
             y = glue::glue("{no_names} Most Common Names")) +
        theme(legend.position = "none")

    plot1
}